<!DOCTYPE html>
<html lang="en">

<head>
    <title>Evolution of dependency management</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }

        .visually-hidden {
            position: absolute;
            clip: rect(0 0 0 0);
        }

        .slide::after {
            visibility: hidden;
        }
    </style>
</head>

<body class="shower list">

    <header class="caption">
        <h1>Evolution of dependency management</h1>
        <p>Nikita Grishko, Flo Health Inc.</p>
    </header>

    <section class="slide" id="cover">
        <h2>Evolution of dependency management</h2>
        <p>Nikita Grishko</p>
        <figure>
            <img class="place bottom" width="200" style="margin: 0 0 30px;" src="pictures/pyconlogo.png"
                alt="PyCon Russia 2019">
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                text-align: center;
                font-size: 80px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                font-style: italic;
                font-size: 30px;
            }
        </style>
    </section>

    <section class="slide" id="whoami">
        <h2>whoami</h2>
        <ul style="font-size: 25px">
            <li>Software Engineer at Flo Health Inc.</li>
            <li>Love to code</li>
            <li>And a very lazy person</li>
        </ul>
        <figure>
            <img class="place top" width="80" src="pictures/flologo.png" alt="Flo Health Inc.">
        </figure>
        <style>
            #whoami img {
                margin: 150px 85px 0;
                z-index: -1;
            }
        </style>
    </section>

    <section class="slide">
        <h2 class="shout" style="font-size: 80px">Dependency management<br />can become tedious...</h2>
    </section>

    <section class="slide">
        <h2>Community</h2>
        <ul style="font-size: 25px">
            <li><a href="https://testandcode.com/52">pyproject.toml: the future of Python packaging</a>, Test & Code
            </li>
            <li><a href="https://www.youtube.com/watch?v=GBQAKldqgZs">Pipenv: The Future of Python Dependency
                    Management</a>, Kenneth Reitz
            </li>
            <li><a href="https://hynek.me/articles/python-app-deps-2018/">Python Application Dependency Management in
                    2018</a>, Hynek Schlawack
            </li>
            <li>cargo (Rust), composer (PHP), yarn (JS), go mod (Go), ...</li>
            <li>pip-tools, pipenv, flit, 🎉poetry</li>
        </ul>
    </section>

    <section class="slide">
        <h2 class="shout" style="font-size: 80px">Why not pip?</h2>
    </section>

    <section class="slide">
        <h2>pip</h2>
        <ul style="font-size: 25px">
            <li>4 April 2011</li>
            <li>pip is a recursive acronym for "Pip Installs Packages"</li>
            <li>Python 2.7.9 and later, and Python 3.4 and later include pip by default</li>
        </ul>
    </section>

    <section class="slide">
        <h2>pip</h2>
        <ol style="font-size: 25px">
            <li><code>pip install requests&gt;=1.0</code></li>
            <li><code>pip install -U -r requirements.txt</code></li>
            <li><code>pip uninstall requests</code></li>
            <li><code>pip freeze</code></li>
            <li><code>pip list --outdated</code></li>
        </ol>
    </section>

    <section class="slide" id="pip-install-requirements">
        <h2 class="visually-hidden">pip</h2>
        <p class="place large"><code>pip install -U -r requirements.txt</code></p>
        <style>
            #pip-install-requirements p {
                white-space: nowrap;
                line-height: 1.5;
                font-size: 40px;
            }
        </style>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">pip</h2>
        <figure>
            <img class="place" width="800" src="pictures/term1.png" alt="Terminal #1">
        </figure>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">pip</h2>
        <figure>
            <img class="place" width="800" src="pictures/term2.png" alt="Terminal #2">
        </figure>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">pip</h2>
        <figure>
            <img class="place" width="800" src="pictures/term3.png" alt="Terminal #3">
        </figure>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">pip</h2>
        <figure>
            <img class="place" width="1050" src="pictures/iamonfire.gif" alt="I'm on fire!">
        </figure>
    </section>

    <section class="slide">
        <h2>pip</h2>
        <ol style="font-size: 25px">
            <li><code>pip install -U -r requirements.in</code></li>
            <li><code>pip freeze > requirements.txt</code></li>
            <li><code>pip install -U -r requirements.txt</code></li>
        </ol>
    </section>

    <section class="slide">
        <h2>pip</h2>
        <ol style="font-size: 25px">
            <li>requirements.in + requirements.txt</li>
            <li>requirements-dev.in + requirements-dev.txt</li>
        </ol>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">pip</h2>
        <figure>
            <img class="place" width="800" src="pictures/term4.png" alt="Terminal #4">
        </figure>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">pip</h2>
        <figure>
            <img class="place" width="800" src="pictures/term5.png" alt="Terminal #5">
        </figure>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">pip</h2>
        <figure>
            <img class="place" width="800" src="pictures/term6.png" alt="Terminal #6">
        </figure>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">pip</h2>
        <figure>
            <img class="place" width="800" src="pictures/term7.png" alt="Terminal #7">
        </figure>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">pip</h2>
        <figure>
            <img class="place" width="800" src="pictures/term8.png" alt="Terminal #8">
        </figure>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">pip</h2>
        <figure>
            <img class="place" width="800" src="pictures/term9.png" alt="Terminal #9">
        </figure>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">pip</h2>
        <figure>
            <img class="place" width="800" src="pictures/term10.png" alt="Terminal #10">
        </figure>
    </section>

    <section class="slide">
        <h2>pip</h2>
        <ol style="font-size: 25px">
            <li><code>pip show</code></li>
            <li><code>pip show --outdated</code></li>
        </ol>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">pip</h2>
        <figure>
            <img class="place" width="1060" src="pictures/whywhywhy.gif" alt="Why? Why? Why? Why?">
        </figure>
    </section>

    <section class="slide">
        <h2 class="shout" style="font-size: 80px">Dependency resolver</h2>
    </section>

    <section class="slide">
        <h2 class="shout" style="font-size: 80px">Dependency management<br />can become tedious...</h2>
    </section>

    <section class="slide">
        <h2>Tooling</h2>
        <ul style="font-size: 25px">
            <li><a href="https://github.com/pyenv/pyenv">pyenv</a></li>
            <li>pip</li>
            <li><a href="https://virtualenv.pypa.io/en/latest/">virtualenv</a> + <a
                    href="https://virtualenvwrapper.readthedocs.io/en/latest/">virtualenv-wrapper</a></li>
            <li><a href="https://zestreleaser.readthedocs.io/">zest.releaser</a></li>
            <li><a href="https://pypi.org/project/twine/">twine</a></li>
            <li>...</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Why not pip?</h2>
        <ul style="font-size: 25px">
            <li>Dependency resolver</li>
            <li>Tooling</li>
        </ul>
    </section>

    <section class="slide">
        <h2 class="shout" style="font-size: 80px">We have options!</h2>
    </section>

    <section class="slide">
        <h2>pip-tools</h2>
        <ul style="font-size: 25px">
            <li><a href="https://github.com/jazzband/pip-tools">https://github.com/jazzband/pip-tools</a></li>
            <li>10 September 2012</li>
            <li>3k+ stars on GitHub</li>
            <li>A set of tools to keep your pinned Python dependencies fresh</li>
            <li>pip-tools = pip-compile + pip-sync</li>
        </ul>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">pip-tools</h2>
        <figure>
            <img class="place" width="800" src="pictures/term11.png" alt="Terminal #11">
        </figure>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">pip-tools</h2>
        <figure>
            <img class="place" width="800" src="pictures/term12.png" alt="Terminal #12">
        </figure>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">pip-tools</h2>
        <figure>
            <img class="place" width="800" src="pictures/term13.png" alt="Terminal #13">
        </figure>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">pip-tools</h2>
        <figure>
            <img class="place" width="800" src="pictures/term14.png" alt="Terminal #14">
        </figure>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">pip-tools</h2>
        <figure>
            <img class="place" width="800" src="pictures/term15.png" alt="Terminal #15">
        </figure>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">pip-tools</h2>
        <figure>
            <img class="place" width="800" src="pictures/term16.png" alt="Terminal #16">
        </figure>
    </section>

    <section class="slide">
        <h2>pip-tools</h2>
        <ul style="font-size: 25px">
            <li>
                <code>oslo-utils==1.4.0</code>
                <ul>
                    <li class="next">
                        <code>pbr&gt;=0.6,!=0.7,&lt;1.0</code>
                        <mark class="next" style="background-color: mediumseagreen">0.11.1</mark>
                    </li>
                    <li class="next">
                        <code>oslo.i18n&gt;=1.3.0</code>
                        <mark class="next" style="background-color: mediumseagreen">3.20.0</mark>
                        <ul>
                            <li class="next">
                                <code>pbr!=2.1.0,&gt;=2.0.0</code>
                                <mark class="next" style="background-color: red">incompatible</mark>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </section>

    <section class="slide">
        <h2>Why not pip-tools?</h2>
        <ul style="font-size: 25px">
            <li>pip-tools has a very simple dependency resolver</li>
            <li>pip-tools is slow, especially in big projects where you have a lot of deps</li>
            <li>pip-tools can't verify that your lock file is outdated</li>
            <li>pip-tools can't be used with various versions of Python in one project because of conditional deps
                <code>pkg; python_version&lt;'3.3'</code></li>
            <li>pip-tools is only about dependency resolution</li>
        </ul>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">pip-tools</h2>
        <figure>
            <img class="place" width="1030" src="pictures/searchcontinues.gif" alt="Well, the search continues.">
        </figure>
    </section>

    <section class="slide">
        <h2>pipenv</h2>
        <ul style="font-size: 25px">
            <li><a href="https://github.com/pypa/pipenv">https://github.com/pypa/pipenv</a></li>
            <li>19 January 2017</li>
            <li>17k+ stars on GitHub</li>
            <li>Started by Kenneth Reitz, now is a part of PyPA <del>and officially recommended tool</del></li>
            <li>Python Development Workflow for Humans</li>
        </ul>
    </section>

    <section class="slide">
        <h2>pipenv</h2>
        <ul style="font-size: 25px">
            <li><a href="dhttps://github.com/pypa/pipfile">https://github.com/pypa/pipfile</a></li>
            <li><code>Pipfile</code> is a replacement for the existing standard pip's <code>requirements.txt</code> file
            </li>
            <li><code>Pipfile</code> <strong>designed for</strong> projects which are <strong>services</strong>, not
                libraries</li>
        </ul>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">pipenv</h2>
        <figure>
            <img class="place" width="800" src="pictures/term17.png" alt="Terminal #17">
        </figure>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">pipenv</h2>
        <figure>
            <img class="place" width="800" src="pictures/term18.png" alt="Terminal #18">
        </figure>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">pipenv</h2>
        <figure>
            <img class="place" width="800" src="pictures/term19.png" alt="Terminal #19">
        </figure>
    </section>

    <section class="slide">
        <h2>pipenv</h2>
        <ul style="font-size: 25px">
            <li>Automatically install required Pythons, if <code>pyenv</code> is available</li>
            <li>Automatically creates a <code>virtualenv</code> in a standard location</li>
            <li>Automatically verifies that <code>Pipfile.lock</code> is outdated</li>
            <li>Automatically loads <code>.env</code> files, if they exist</li>
        </ul>
    </section>

    <section class="slide">
        <h2>pipenv</h2>
        <ul style="font-size: 25px">
            <li>Checks for security vulnerabilities <br /><code>pipenv check</code></li>
            <li>Can display currently-installed dependency graph information <br /><code>pipenv graph</code></li>
            <li>Can check Python version <br /><code>pipenv install --deploy</code></li>
        </ul>
    </section>

    <section class="slide">
        <h2 class="shout" style="font-size: 80px">Is everything so good?</h2>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">pipenv</h2>
        <figure>
            <img class="place" width="800" src="pictures/term20.png" alt="Terminal #20">
        </figure>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">pipenv</h2>
        <figure>
            <img class="place" width="800" src="pictures/term21.png" alt="Terminal #21">
        </figure>
    </section>

    <section class="slide">
        <h2>pipenv</h2>
        <ul style="font-size: 25px">
            <li>pipenv uses <strong>pip-tools</strong> for dependency resolution</li>
            <li>pipenv uses <strong>safety</strong> to check vulnerabilities</li>
            <li>pipenv uses...</li>
        </ul>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">pipenv</h2>
        <figure>
            <img class="place" width="800" src="pictures/term22.png" alt="Terminal #22">
        </figure>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">pipenv</h2>
        <figure>
            <img class="place" width="800" src="pictures/term23.png" alt="Terminal #23">
        </figure>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">pipenv</h2>
        <figure>
            <img class="place" width="800" src="pictures/term24.png" alt="Terminal #24">
        </figure>
    </section>

    <section class="slide">
        <h2 class="shout" style="font-size: 50px">
            <a href="https://github.com/pypa/pipenv/issues/1760">https://github.com/pypa/pipenv/issues/1760</a>
        </h2>
    </section>

    <section class="slide">
        <h2>pipenv + setup.py</h2>
        <ul style="font-size: 25px">
            <li>
                <a href="https://pipenv.readthedocs.io/en/latest/advanced/#pipfile-vs-setuppy">
                    https://pipenv.readthedocs.io/en/latest/advanced/#pipfile-vs-setuppy
                </a>
            </li>
            <li>You can use only one version of Python in your project</li>
            <li>You need to define your dependencies in <code>Pipfile</code> and in <code>setup.py</code> too</li>
            <li><code>Pipfile</code> <strong>designed for</strong> projects which are <strong>services</strong>, not
                libraries</li>
        </ul>
    </section>

    <section class="slide">
        <h2>pipenv + flit</h2>
        <ul style="font-size: 25px">
            <li>
                <a href="https://github.com/takluyver/flit">https://github.com/takluyver/flit</a>
            </li>
            <li>700+ stars on GitHub</li>
            <li>You need to define your dependencies in <code>Pipfile</code> and in <code>setup.py</code> too</li>
            <li>Simplified packaging of Python modules and a <code>setup.py</code> replacement</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Why not pipenv?</h2>
        <ul style="font-size: 25px">
            <li>pipenv has a very simple dependency resolver (same as pip-tools)</li>
            <li>pipenv is very slow in dependency resolution!</li>
            <li>pipenv can't be used with various versions of Python due to limitations of Pipfile</li>
            <li>pipenv is hard to use if your project is a library</li>
        </ul>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">poetry</h2>
        <figure>
            <img class="place" width="1030" src="pictures/powerrangers.gif" alt="Power Rangers!">
        </figure>
    </section>

    <section class="slide">
        <h2>poetry</h2>
        <ul style="font-size: 25px">
            <li><a href="https://github.com/sdispater/poetry">https://github.com/sdispater/poetry</a></li>
            <li>20 February 2018</li>
            <li>4.5k+ stars on GitHub</li>
            <li>Started by Sébastien Eustace</li>
            <li>Inspired by cargo (Rust) and composer (PHP)</li>
            <li>Python dependency management and packaging made easy</li>
        </ul>
    </section>

    <section class="slide">
        <h2>poetry</h2>
        <ul style="font-size: 25px">
            <li>poetry is a tool to handle dependency installation as well as building and packaging of Python packages.
                It only needs one file to do all of that: the new, standardized <code>pyproject.toml</code></li>
            <li><a href="https://www.python.org/dev/peps/pep-0518/">https://www.python.org/dev/peps/pep-0518/</a></li>
            <li><a href="https://www.python.org/dev/peps/pep-0517/">https://www.python.org/dev/peps/pep-0517/</a></li>
        </ul>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">poetry</h2>
        <figure>
            <img class="place" width="800" src="pictures/term25.png" alt="Terminal #25">
        </figure>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">poetry</h2>
        <figure>
            <img class="place" width="800" src="pictures/term26.png" alt="Terminal #26">
        </figure>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">poetry</h2>
        <figure>
            <img class="place" width="800" src="pictures/term27.png" alt="Terminal #27">
        </figure>
    </section>

    <section class="slide">
        <h2>poetry</h2>
        <ul style="font-size: 25px">
            <li>Automatically creates a <code>virtualenv</code> in a standard location</li>
            <li>Can display currently-installed dependency graph information <br /><code>poetry show --tree</code></li>
            <li>Can display outdated dependency information <br /><code>poetry show --outdated</code></li>
            <li>Can build and upload your package to PyPI <br /><code>poetry build && poetry upload</code></li>
        </ul>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">poetry</h2>
        <figure>
            <img class="place" width="800" src="pictures/term28.png" alt="Terminal #28">
        </figure>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">poetry</h2>
        <figure>
            <img class="place" width="800" src="pictures/magic.gif" alt="Magic!">
        </figure>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">poetry</h2>
        <figure>
            <img class="place" width="800" src="pictures/term29.png" alt="Terminal #29">
        </figure>
    </section>

    <section class="slide">
        <h2 class="shout" style="font-size: 60px">
            This is possible thanks to <br />the efficient dependency <br />resolver at the heart of <br />Poetry
        </h2>
    </section>

    <section class="slide">
        <h2>poetry</h2>
        <ul style="font-size: 25px">
            <li>
                <code>oslo-utils==1.4.0</code>
                <ul>
                    <li>
                        <code>pbr&gt;=0.6,!=0.7,&lt;1.0</code>
                        <mark style="background-color: mediumseagreen">0.11.1</mark>
                    </li>
                    <li>
                        <code>oslo.i18n&gt;=1.3.0</code>
                        <mark style="background-color: mediumseagreen">3.20.0</mark>
                        <ul>
                            <li>
                                <code>pbr!=2.1.0,&gt;=2.0.0</code>
                                <mark style="background-color: red">incompatible</mark>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </section>

    <section class="slide">
        <h2>poetry</h2>
        <ul style="font-size: 25px">
            <li>
                <code>oslo-utils==1.4.0</code>
                <ul>
                    <li>
                        <code>pbr&gt;=0.6,!=0.7,&lt;1.0</code>
                        <mark style="background-color: mediumseagreen">0.11.1</mark>
                    </li>
                    <li>
                        <code>oslo.i18n&gt;=1.3.0</code>
                        <mark class="next" style="background-color: mediumseagreen">2.1.0</mark>
                        <ul>
                            <li class="next">
                                <code>pbr&gt;=0.11,&lt;2.0</code>
                                <mark style="background-color: mediumseagreen">0.11.1</mark>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">poetry</h2>
        <figure>
            <img class="place" width="800" src="pictures/poetry-twitter.png" alt="Poetry & Twitter">
        </figure>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">poetry</h2>
        <p class="place" style="font-size: 40px; line-height: 45px"><strong>poetry</strong> =
            <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pip +
            <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtualenv +
            <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtualenv-wrapper +
            <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zest.releaser +
            <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;twine +
            <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dependency resolver</p>
    </section>

    <section class="slide">
        <h2>Why not poetry?</h2>
        <ul style="font-size: 25px">
            <li>Lack of integrations with services like PyUp, Heroku, etc.</li>
            <li>Bugs...</li>
        </ul>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">poetry</h2>
        <figure>
            <img class="place" width="1030" src="pictures/mindblow.gif" alt="Mind blow...">
        </figure>
    </section>

    <section class="slide">
        <h2 class="shout" style="font-size: 80px">Dependency hell...</h2>
    </section>

    <section class="slide">
        <h2>dephell</h2>
        <ul style="font-size: 25px">
            <li><a href="https://github.com/dephell/dephell">https://github.com/dephell/dephell</a></li>
            <li>21 April 2019</li>
            <li>400+ stars on GitHub</li>
            <li>
                Manage packages: <strong>convert between formats</strong>, lock, install, resolve, isolate, build graph,
                show outdated,...
            </li>
        </ul>
    </section>

    <section class="slide">
        <h2>dephell</h2>
        <ol style="font-size: 20px">
            <li><code>dephell deps convert --from=requirements.txt --to=Pipfile</code></li>
            <li><code>dephell deps convert --from=Pipfile --to=pyproject.toml</code></li>
            <li><code>dephell deps convert --from=pyproject.toml --to=requirements.txt</code></li>
        </ol>
    </section>

    <section class="slide">
        <h2>Conclusion</h2>
        <ul style="font-size: 25px">
            <li>If you are a brave person try to use something new</li>
            <li>To my mind, <strong>poetry</strong> is the best choice now</li>
        </ul>
    </section>

    <section class="slide">
        <h2 class="visually-hidden">Thanks!</h2>
        <p class="shout place" style="font-size: 80px; color: #585a5b">
            Thanks!
            <br /><a href="https://github.com/Gr1N/talks" style="font-size: 30px">https://github.com/Gr1N/talks</a>
        </p>
    </section>

    <footer class="badge">
        <a href="https://github.com/Gr1N">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.min.js"></script>

</body>

</html>
